Repository: gerege-systems/eid-gerege-nexus
Catalog: native-apps/desktop/windows/Resources/Login.*.resx
Languages: fr

# auth_message_platform_private
source: Энэ платформ хаалттай горимд байна: зөвхөн урьдчилан бүртгэгдсэн хүн нэвтэрнэ. eID, ДАН, Google-ээр баталгаажсан ч бүртгэлгүй бол данс үүсэхгүй — байгууллагынхаа админаас урилга хүсэн үү.
fr: This platform is private: only people who have already been registered can sign in. Proving who you are with eID, ДАН or Google will not create an account — ask your organisation\'s administrator for an invitation.

# auth_view_set_password_invite
source: Нууц үгээ тохируулах
fr: Choose your password

# auth_view_set_password_reset
source: Нууц үгээ шинэчлэх
fr: Set a new password

# auth_field_new_password
source: Шинэ нууц үг
fr: New password

# auth_field_repeat_password
source: Дахин бичих
fr: Repeat it

# auth_action_save_password
source: Хадгалах
fr: Save

# auth_hint_password_length
source: Дор хаяж 10 тэмдэгт. Урт нь нарийн төвөгтэйгээс илүү чухал.
fr: At least 10 characters. Length matters more than punctuation.

# auth_message_password_mismatch
source: Хоёр нууц үг тохирохгүй байна.
fr: The two passwords are not the same.

# auth_message_password_failed
source: Хадгалж чадсангүй.
fr: That could not be saved.

# auth_message_password_saved
source: Хадгаллаа. Нэвтрэх дэлгэц рүү шилжиж байна…
fr: Saved. Taking you to the sign-in screen…

# auth_message_link_dead
source: Энэ холбоос хэрэглэгдсэн эсвэл хугацаа нь дууссан байна. Шинийг хүсэлт гаргана уу.
fr: That link has already been used or has expired. Ask for a new one.

# auth_message_impersonation_starting
source: Байгууллага руу орж байна…
fr: Stepping into the organisation…

# auth_view_eyebrow
source: ҮНДЭСНИЙ ЦАХИМ ТАНИЛТ
fr: IDENTITÉ NUMÉRIQUE NATIONALE

# auth_view_title_lead
source: Баталгаатай identity.
fr: Identité vérifiée.

# auth_view_title_highlight
source: Нэг удаагийн
fr: Connexion

# auth_view_title_tail
source: нэвтрэлт.
fr: unique.

# auth_view_lede
source: eID Mongolia апп дээр хүсэлтийг зөвшөөрөхөд eID Gerege болон холбогдсон SSO аппууд таны баталгаажсан session-ийг ашиглана.
fr: Approuvez la demande dans l\'application eID Mongolia et eID Gerege — ainsi que toutes les applications SSO connectées — utilisera cette session vérifiée.

# auth_view_point_push
source: Регистрийн дугаараар push хүсэлт
fr: Requête push par numéro d\'enregistrement

# auth_view_point_qr
source: QR болон mobile App2App
fr: QR et App2App mobile

# auth_view_point_rbac
source: Tenant RBAC ба audit хамгаалалт
fr: RBAC de tenant et protection d\'audit

# auth_signin_asker_note
source: eID Gerege — нэгдсэн нэвтрэлтээр нэвтрэх гэж байна
fr: eID Gerege — signing you in through the unified login

# auth_signin_title
source: Нэвтрэх
fr: Sign in

# auth_signin_lede
source: eID Mongolia App-аар нэвтрэх
fr: Sign in with the eID Mongolia app

# auth_signin_or
source: эсвэл
fr: or

# auth_signin_google
source: Google-ээр нэвтрэх
fr: Sign in with Google

# auth_signin_google_soon
source: Google нэвтрэлт удахгүй
fr: Google sign-in is coming soon

# auth_signin_help
source: Тусламж хэрэгтэй юу?
fr: Need help?

# auth_eid_instruction
source: РД эсвэл иргэний бүртгэлийн дугаараа оруулна уу. Утсан дээрх eID Mongolia App-д мэдэгдэл ирнэ.
fr: Enter your registration or civil ID number. A notification arrives in the eID Mongolia app on your phone.

# auth_eid_subtitle
source: Үндэсний цахим үнэмлэхээр баталгаажна
fr: Vérifié par l\'eID nationale

# auth_eid_tab_id
source: Регистрийн дугаар
fr: Numéro d\'enregistrement

# auth_eid_tab_qr
source: QR код
fr: Code QR

# auth_eid_reg_number
source: Регистрийн дугаар
fr: Numéro d\'enregistrement

# auth_eid_reg_number_placeholder
source: АА00112233
fr: AA00112233

# auth_eid_send_request
source: eID апп руу хүсэлт илгээх
fr: Envoyer une requête à l\'application eID

# auth_eid_verification_code
source: Баталгаажуулах код
fr: Code de vérification

# auth_eid_confirm_hint
source: Апп дээрх кодтой тулгаад зөвшөөрнө үү
fr: Vérifiez le code affiché dans l\'application, puis approuvez

# auth_eid_footer
source: Нууц үг дамжуулахгүй · Баталгаажуулалт eID апп дотор хийгдэнэ
fr: Aucun mot de passe n\'est envoyé · L\'approbation se fait dans l\'application eID

# auth_action_retry
source: Дахин оролдох
fr: Réessayer

# auth_action_cancel
source: Цуцлах
fr: Annuler

# auth_action_admin_disclosure
source: Системийн админ нэвтрэлт
fr: Connexion administrateur système

# auth_action_admin_sign_in
source: Админаар нэвтрэх
fr: Se connecter en tant qu\'administrateur

# auth_field_email
source: И-мэйл
fr: E-mail

# auth_field_password
source: Нууц үг
fr: Mot de passe

# auth_field_staff_pin
source: Ажилтны PIN
fr: Code PIN du personnel

# auth_action_app_to_app
source: eID апп-аар шууд нэвтрэх
fr: Ouvrir l\'application eID

# auth_action_staff_sign_in
source: Ээлжийн ажилтнаар нэвтрэх
fr: Se connecter comme personnel de service

# auth_message_starting
source: Хүсэлт үүсгэж байна…
fr: Création de la requête…

# auth_message_scan_qr
source: eID Mongolia апп-аар QR кодыг уншуулна уу.
fr: Scannez le code QR avec l\'application eID Mongolia.

# auth_message_sent_push
source: Таны eID Mongolia апп руу хүсэлт илгээлээ.
fr: Une requête a été envoyée à votre application eID Mongolia.

# auth_message_expires_in
source: Хүсэлтийн хугацаа: {time}
fr: Requête expire dans {time}

# auth_message_expired
source: Хүсэлтийн хугацаа дууслаа.
fr: La requête a expiré.

# auth_message_refused
source: Та нэвтрэх хүсэлтийг татгалзлаа.
fr: Vous avez refusé la requête de connexion.

# auth_message_success
source: Амжилттай. Систем рүү шилжиж байна…
fr: Connexion réussie. Redirection vers la plateforme…

# auth_message_error_link
source: eID баталгаажуулалтыг eID Gerege хэрэглэгчтэй холбож чадсангүй
fr: La vérification eID n\'a pas pu être liée à un utilisateur eID Gerege

# auth_message_error_service
source: eID Mongolia үйлчилгээтэй холбогдож чадсангүй
fr: Impossible de joindre le service eID Mongolia

# auth_message_error_password
source: Нэвтрэх боломжгүй байна
fr: Impossible de se connecter

# auth_sso_checking
source: Нэвтрэх аргыг тодруулж байна…
fr: Working out how to sign you in…

# auth_sso_redirecting
source: {provider} рүү шилжиж байна…
fr: Taking you to {provider}…

# auth_sso_lede
source: Энэ суулгац хэн болохыг тань {provider} дээр баталгаажуулна. Тэнд нэвтэрсэн бол дахин асуухгүй.
fr: This deployment confirms who you are at {provider}. If you are already signed in there, you will not be asked again.

# auth_sso_card_title
source: {provider}-ээр нэвтэрнэ
fr: Sign in through {provider}

# auth_sso_card_body
source: Нууц үг энд оруулахгүй. {provider} таныг баталгаажуулаад буцаана.
fr: No password is entered here. {provider} confirms you and sends you back.

# auth_sso_sign_in
source: {provider}-ээр үргэлжлүүлэх
fr: Continue with {provider}

# auth_sso_error_generic
source: Нэвтрэлт дуусгаж чадсангүй. Дахин оролдоно уу.
fr: The sign-in could not be completed. Please try again.

# auth_sso_error_stale
source: Нэвтрэх хүсэлтийн хугацаа дууссан байна. Дахин эхлүүлнэ үү.
fr: That sign-in attempt has expired. Please start again.

# auth_sso_error_unreachable
source: Нэвтрэлтийн провайдертай холбогдож чадсангүй.
fr: The sign-in provider could not be reached.

# auth_sso_error_denied
source: Нэвтрэх хүсэлт зөвшөөрөгдсөнгүй.
fr: The sign-in request was not approved.

# auth_sso_error_email_unverified
source: Google таны и-мэйл хаягийг баталгаажуулаагүй байна.
fr: Google has not verified that email address.

# auth_sso_error_domain_not_allowed
source: Энэ и-мэйлийн домэйнд нэвтрэх эрх нээгээгүй байна.
fr: Sign-in is not open to that email domain.

# auth_sso_error_binding
source: Баталгаажуулалтыг эхлүүлж чадсангүй. Түр хүлээгээд дахин оролдоно уу.
fr: The verification step could not be started. Please try again in a moment.

# profile_loading
source: Ачаалж байна…
fr: Loading…

# profile_link_eid
source: eID-ээ холбох
fr: Link your eID

# profile_link_eid_note
source: eID холбосноор Гэрэгэ дугаар тань энэ дансанд бүртгэгдэнэ. Байгууллагууд таны хүсэлтийн хариуг тэр дугаараар тань олж мэдэгддэг тул үүнгүйгээр хариу ирэхгүй.
fr: Linking your eID records your Gerege number on this account. Organisations answer a request by that number, so without it their answer has nowhere to arrive.

# profile_message_no_organisations
source: Та ямар нэг байгууллагад харьяалагдаагүй байна.
fr: You do not belong to any organisation.

# me_view_requests_title
source: Миний хүсэлтүүд
fr: My requests

# me_view_requests_subtitle
source: Та байгууллагуудад гаргасан хүсэлтүүдийнхээ төлөвийг эндээс харна. Баримт, нотолгоо нь тухайн байгууллагад үлдэнэ.
fr: Where the requests you have made to organisations have got to. The documents and evidence stay with the organisation doing the work.

# me_message_no_requests
source: Одоогоор хүсэлт алга. Байгууллагад хүсэлт гаргахад тэр нь энд гарч ирнэ.
fr: No requests yet. Anything you ask an organisation for will appear here.

# me_field_code
source: Үйлчилгээ
fr: Service

# me_field_provider
source: Хаана
fr: With

# me_field_status
source: Төлөв
fr: Status

# me_field_answer
source: Хариу
fr: Answer

# me_field_updated
source: Шинэчлэгдсэн
fr: Updated

# me_view_ask_title
source: Байгууллагад нэгдэх
fr: Join an organisation

# me_message_joined
source: {name}-д нэгдлээ.
fr: You are now a member of {name}.

# me_action_open_workspace
source: Тийш нь орох
fr: Go there

# me_view_ask_subtitle
source: Байгууллагын нэрийг (хаяган дахь богино нэр) бичээд хүсэлт илгээнэ. Тэдний админ хариулна.
fr: Give the organisation\'s short name — the one in its address — and ask. Their administrator answers.

# me_field_slug_placeholder
source: байгууллагын богино нэр
fr: organisation short name

# me_field_message_placeholder
source: Хэн болохоо танилцуулна уу (заавал биш)
fr: Say who you are (optional)

# me_action_ask
source: Хүсэлт илгээх
fr: Ask

# me_view_lookup_hint
source: Хэнд хандахаа мэдэхгүй бол үйлчилгээгээрээ хайна уу.
fr: If you do not know who to ask, look the service up.

# me_field_lookup_placeholder
source: үйлчилгээний нэр эсвэл код
fr: service name or code

# me_action_lookup
source: Хайх
fr: Look up

# me_action_choose
source: Сонгох
fr: Choose

# me_message_no_providers
source: Ийм үйлчилгээг нийтэлсэн байгууллага алга.
fr: No organisation has published that service.

# profile_stat_organisations
source: Байгууллага
fr: Organisations

# profile_stat_identities
source: Таних тэмдэг
fr: Identities

# profile_stat_sessions
source: Нээлттэй session
fr: Open sessions

# profile_stat_since
source: Бүртгүүлсэн
fr: Member since

# profile_title
source: Миний профайл
fr: My profile

# profile_identities
source: Таны таних тэмдгүүд
fr: Your identities

# profile_identities_lede
source: Эдгээрээр та энэ платформд нэвтэрдэг. Провайдер бүрийн юу хэлснийг доор нь харж болно.
fr: These are how you sign in here. What each provider said is below it.

# profile_linked_provider
source: Холбогдсон {provider}
fr: {provider}, connected

# profile_verified
source: Баталгаажсан
fr: Verified

# profile_link_error_session_expired
source: Нэвтрэлт дуусжээ. Дахин нэвтэрч байж холбоно уу.
fr: Your session ended. Sign in again, then connect.

# profile_link_error_already_linked_elsewhere
source: Энэ Google хаяг өөр бүртгэлд холбогдсон байна. Тэндээс нь салгаж байж энд холбоно.
fr: That Google account belongs to another record here. Unlink it there first.

# profile_link_error_google_not_configured
source: Энэ платформ дээр Google-ээр нэвтрэх тохируулаагүй байна.
fr: Google sign-in is not configured on this deployment.

# profile_link_error_sso_required
source: Энэ платформ нь өөрийн SSO провайдераар нэвтэрдэг тул Google холбох боломжгүй.
fr: This deployment signs in through its SSO provider, so Google cannot be connected.

# profile_link_error_provider_unreachable
source: Google-тэй холбогдож чадсангүй. Дараа дахин оролдоно уу.
fr: Could not reach Google. Try again shortly.

# profile_link_error_email_unverified
source: Google тэр хаягийг баталгаажуулаагүй байна.
fr: Google has not verified that address.

# profile_link_error_domain_not_allowed
source: Тэр хаягийн домэйныг энэ платформ зөвшөөрдөггүй.
fr: That address\'s domain is not allowed here.

# profile_link_error_unknown
source: Холбож чадсангүй ({code}).
fr: Could not connect ({code}).

# profile_link_google
source: Google хаягаа холбох
fr: Connect your Google account

# profile_link_google_note
source: Та хэн болохоо аль хэдийн баталсан тул зөвхөн Google дээрээ зөвшөөрөл өгнө. Дараа нь Google-ээр шууд нэвтэрч болно.
fr: You have already proved who you are, so this only asks Google. Afterwards you can sign in with Google directly.

# profile_unlink
source: Салгах
fr: Unlink

# profile_unlinking
source: Салгаж байна…
fr: Unlinking…

# profile_unlink_confirm
source: {provider}-ийг салгах уу? Дараа нь түүгээр нэвтрэхэд эхнийх шигээ eID-ээр баталгаажуулна.
fr: Unlink {provider}? Signing in with it again will ask for eID, as the first time did.

# profile_linked_at
source: Холбогдсон
fr: Linked

# profile_last_seen
source: Сүүлд
fr: Last used

# profile_show_claims
source: {count} мэдээллийг харах
fr: Show {count} fields

# profile_hide_claims
source: Нуух
fr: Hide

# profile_no_identities
source: Холбогдсон таних тэмдэг алга.
fr: No identities are linked yet.

# profile_organisations
source: Харьяалагдах байгууллага
fr: Your organisations

# auth_bind_title
source: Бүртгэл үүсгэх
fr: Set up your account

# auth_bind_subtitle
source: {provider}-ээр таныг баталгаажууллаа. Үлдсэн нэг алхам.
fr: {provider} has confirmed you. One step remains.

# auth_bind_from_provider
source: {provider}-ээс ирсэн
fr: From {provider}

# auth_bind_from_eid
source: eID Mongolia-гаас авах
fr: From eID Mongolia

# auth_bind_consent_body
source: Эдгээр мэдээллийг eID Gerege-д хадгалж, таны профайл дээр харуулна. Хэн болохыг тань eID баталгаажуулна — энэ нь зөвхөн нэг удаа.
fr: This is stored in eID Gerege and shown on your profile. eID confirms who you are — once only.

# auth_bind_agree
source: Зөвшөөрч, үргэлжлүүлэх
fr: Agree and continue

# auth_bind_verify_title
source: eID-ээр баталгаажуулах
fr: Confirm with eID

# auth_bind_verify_lede
source: Регистрийн дугаараа оруулах эсвэл QR уншуулна уу. Дараагийн удаад шууд нэвтэрнэ.
fr: Enter your registration number or scan the QR. Next time you will go straight in.

# auth_bind_expired
source: Энэ хүсэлтийн хугацаа дууссан байна. Дахин нэвтэрнэ үү.
fr: That attempt has expired. Please sign in again.

# auth_sso_error_no_account
source: Таныг баталгаажууллаа, гэхдээ энэ систем дээр танд бүртгэл алга. Байгууллагынхаа админд хандана уу.
fr: You are verified, but this deployment has no account for you. Ask your administrator.
